{
  "name": "mkrjs",
  "version": "0.3.2",
  "main": "dist/mkr.min.js",
  "description": "Lightweight library focused on javascript-based content creation",
  "homepage": "https://chris-moody.github.io/mkr/",
  "keywords": [
    "mkr",
    "mkrjs",
    "dom",
    "manipulation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-moody/mkr.git"
  },
  "author": "Christopher C. Moody chris@moodydigital.com",
  "license": "MIT",
  "files": [
    "dist",
    "docs",
    "lib",
    "scripts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/chris-moody/mkr/issues"
  },
  "devDependencies": {
    "bookshelf-jsdoc-theme": "^0.1.2",
    "cz-conventional-changelog": "^2.0.0",
    "jasmine": "^2.5.3",
    "minami": "^1.1.1",
    "postman-jsdoc-theme": "0.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
