{
  "name": "mkr",
  "version": "0.3.0",
  "description": "mkr!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-moody/mkr.git"
  },
  "author": "Christopher C. Moody chris@moodydigital.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chris-moody/mkr/issues"
  },
  "homepage": "https://github.com/chris-moody/mkr#readme",
  "devDependencies": {
    "bookshelf-jsdoc-theme": "^0.1.2",
    "cz-conventional-changelog": "^2.0.0",
    "jasmine": "^2.5.3",
    "minami": "^1.1.1",
    "postman-jsdoc-theme": "0.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
